# HollowPress Search Monitoring Cron Configuration
# Add these lines to /etc/cron.d/hollowpress-search-monitoring

# Run deployed search monitoring daily at 2 AM
0 2 * * * hollowpress /home/joshua/Documents/hollowpress/search-monitor-deployed.sh

# Clean up old log files monthly (retain 30 days)
0 4 1 * * hollowpress find /home/joshua/Documents/hollowpress/logs -name "*.log" -mtime +30 -delete