parameters:
	ignoreErrors:
		-
			rawMessage: 'Method App\Console\Commands\CleanupDemoPosts::handle() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/CleanupDemoPosts.php

		-
			rawMessage: 'Method App\Console\Commands\ResetDatabase::handle() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/ResetDatabase.php

		-
			rawMessage: 'Method App\Http\Controllers\ArtistController::index() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ArtistController.php

		-
			rawMessage: 'Method App\Http\Controllers\ArtistController::show() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ArtistController.php

		-
			rawMessage: Relation 'albums' is not found in App\Models\Artist model.
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ArtistController.php

		-
			rawMessage: Relation 'events' is not found in App\Models\Artist model.
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/ArtistController.php

		-
			rawMessage: Cannot access property $email on App\Models\User|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Auth/ConfirmablePasswordController.php

		-
			rawMessage: 'Cannot call method hasVerifiedEmail() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			rawMessage: 'Cannot call method sendEmailVerificationNotification() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			rawMessage: 'Cannot call method hasVerifiedEmail() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationPromptController.php

		-
			rawMessage: 'Parameter #1 $key of function __ expects string|null, mixed given.'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			rawMessage: 'Parameter #1 $value of static method Illuminate\Support\Facades\Hash::make() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/NewPasswordController.php

		-
			rawMessage: 'Parameter #1 $value of static method Illuminate\Support\Facades\Hash::make() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/RegisteredUserController.php

		-
			rawMessage: 'Cannot call method hasVerifiedEmail() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			rawMessage: 'Called ''pluck'' on Laravel collection, but could have been retrieved as a query.'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Cannot call method orWhereRaw() on mixed.'
			identifier: method.nonObject
			count: 14
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 3
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Cannot call method whereRaw() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Method App\Http\Controllers\CaseStudyController::applyAdvancedSearch() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Method App\Http\Controllers\CaseStudyController::applyAdvancedSearch() has parameter $query with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Method App\Http\Controllers\CaseStudyController::getFilterOptions() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Method App\Http\Controllers\CaseStudyController::index() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Method App\Http\Controllers\CaseStudyController::show() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Method App\Http\Controllers\CaseStudyController::show() has parameter $slug with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Offset 1 might not exist on array{0: string, 1?: non-empty-string, 2?: non-empty-string}.'
			identifier: offsetAccess.notFound
			count: 2
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Strict comparison using !== between non-empty-string and '''' will always evaluate to true.'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Http/Controllers/CaseStudyController.php

		-
			rawMessage: 'Method App\Http\Controllers\CommentController::approve() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/CommentController.php

		-
			rawMessage: 'Method App\Http\Controllers\CommentController::store() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/CommentController.php

		-
			rawMessage: 'Method App\Http\Controllers\CommentController::unapprove() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/CommentController.php

		-
			rawMessage: 'Method App\Http\Controllers\ContactController::index() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ContactController.php

		-
			rawMessage: 'Method App\Http\Controllers\ContactController::store() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ContactController.php

		-
			rawMessage: 'Method App\Http\Controllers\DemoPostController::create() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DemoPostController.php

		-
			rawMessage: 'Method App\Http\Controllers\DemoPostController::destroy() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DemoPostController.php

		-
			rawMessage: 'Method App\Http\Controllers\DemoPostController::store() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DemoPostController.php

		-
			rawMessage: 'Method App\Http\Controllers\NewsletterController::subscribe() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/NewsletterController.php

		-
			rawMessage: 'Method App\Http\Controllers\NewsletterController::unsubscribe() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/NewsletterController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Relations\HasMany::approved().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method from() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method get() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method latest() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method orWhere() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method orWhereRaw() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method select() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method union() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 4
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method whereDate() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method whereNotNull() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Cannot call method whereRaw() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::applyAdvancedSearch() has parameter $columns with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::applyAdvancedSearch() has parameter $query with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::applyFacetFilters() has parameter $query with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::applyTermMatch() has parameter $columns with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::applyTermMatch() has parameter $query with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::buildSearchScore() has parameter $columns with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::buildSearchScore() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::create() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::destroy() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::edit() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::extractSearchTerms() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::getAuthorFilterOptions() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::index() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::show() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::store() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Method App\Http\Controllers\PostController::update() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Offset 1 might not exist on array{0: string, 1?: non-empty-string, 2?: non-empty-string}.'
			identifier: offsetAccess.notFound
			count: 2
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Parameter #2 $bindings of method Illuminate\Database\Query\Builder::selectRaw() expects array, mixed given.'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Parameter #2 $term of method App\Http\Controllers\PostController::applyTermMatch() expects string, mixed given.'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Part $column (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 2
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Part $scoreSql (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 2
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Part $term (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 2
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Strict comparison using !== between non-empty-string and '''' will always evaluate to true.'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Http/Controllers/PostController.php

		-
			rawMessage: 'Called ''pluck'' on Laravel collection, but could have been retrieved as a query.'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Http/Controllers/ProjectController.php

		-
			rawMessage: 'Method App\Http\Controllers\ProjectController::index() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ProjectController.php

		-
			rawMessage: 'Method App\Http\Controllers\ProjectController::show() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/ProjectController.php

		-
			rawMessage: Cannot access offset 'password' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			rawMessage: 'Cannot call method update() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			rawMessage: 'Parameter #1 $value of static method Illuminate\Support\Facades\Hash::make() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Settings/PasswordController.php

		-
			rawMessage: Cannot access property $email_verified_at on App\Models\User|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method delete() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method fill() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method isDirty() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method save() on App\Models\User|null.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Settings/ProfileController.php

		-
			rawMessage: 'Cannot call method toDateString() on Carbon\Carbon|null.'
			identifier: method.nonObject
			count: 4
			path: app/Http/Controllers/SitemapController.php

		-
			rawMessage: 'Part $baseUrl (mixed) of encapsed string cannot be cast to string.'
			identifier: encapsedStringPart.nonString
			count: 5
			path: app/Http/Controllers/SitemapController.php

		-
			rawMessage: 'Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''.'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Http/Middleware/AddSecurityHeaders.php

		-
			rawMessage: Cannot access property $headers on mixed.
			identifier: property.nonObject
			count: 6
			path: app/Http/Middleware/AddSecurityHeaders.php

		-
			rawMessage: 'Cannot call method set() on mixed.'
			identifier: method.nonObject
			count: 6
			path: app/Http/Middleware/AddSecurityHeaders.php

		-
			rawMessage: 'Method App\Http\Middleware\AddSecurityHeaders::handle() should return Symfony\Component\HttpFoundation\Response but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Http/Middleware/AddSecurityHeaders.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 2
			path: app/Http/Middleware/EnsureDashboardAdminToken.php

		-
			rawMessage: 'Method App\Http\Middleware\EnsureDashboardAdminToken::handle() should return Symfony\Component\HttpFoundation\Response but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Http/Middleware/EnsureDashboardAdminToken.php

		-
			rawMessage: 'Parameter #1 $string of function str expects string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			rawMessage: 'Parameter #1 $string of function trim expects string, string|null given.'
			identifier: argument.type
			count: 2
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			rawMessage: 'Method App\Http\Middleware\TrackSiteVisit::handle() should return Symfony\Component\HttpFoundation\Response but returns mixed.'
			identifier: return.type
			count: 1
			path: app/Http/Middleware/TrackSiteVisit.php

		-
			rawMessage: Cannot access property $id on App\Models\User|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Requests/Settings/ProfileUpdateRequest.php

		-
			rawMessage: 'Cannot call method add() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Requests/StoreCommentRequest.php

		-
			rawMessage: 'Cannot call method after() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Requests/StoreCommentRequest.php

		-
			rawMessage: 'Cannot call method errors() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Requests/StoreCommentRequest.php

		-
			rawMessage: 'Method App\Http\Requests\StoreCommentRequest::messages() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreCommentRequest.php

		-
			rawMessage: 'Method App\Http\Requests\StoreCommentRequest::rules() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreCommentRequest.php

		-
			rawMessage: 'Method App\Http\Requests\StoreCommentRequest::withValidator() has parameter $validator with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Requests/StoreCommentRequest.php

		-
			rawMessage: 'Method App\Http\Requests\StorePostRequest::messages() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StorePostRequest.php

		-
			rawMessage: 'Method App\Http\Requests\StorePostRequest::rules() return type has no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StorePostRequest.php

		-
			rawMessage: 'Method App\Jobs\ReportVisitToAuthSystem::__construct() has parameter $visitData with no value type specified in iterable type array.'
			identifier: missingType.iterableValue
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			rawMessage: 'Parameter #1 $token of static method Illuminate\Http\Client\PendingRequest<false>::withToken() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			rawMessage: 'Parameter #1 $url of method Illuminate\Http\Client\PendingRequest<false>::post() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			rawMessage: 'Parameter #2 $data of method Illuminate\Http\Client\PendingRequest<false>::post() expects array<int<0, max>|string, mixed>|Illuminate\Contracts\Support\Arrayable<string, mixed>|JsonSerializable, array given.'
			identifier: argument.type
			count: 1
			path: app/Jobs/ReportVisitToAuthSystem.php

		-
			rawMessage: 'Class App\Models\Album uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Album.php

		-
			rawMessage: 'Method App\Models\Album::artist() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Models/Album.php

		-
			rawMessage: 'Class App\Models\Artist uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Artist.php

		-
			rawMessage: 'Method App\Models\Artist::albums() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Models/Artist.php

		-
			rawMessage: 'Method App\Models\Artist::events() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Models/Artist.php

		-
			rawMessage: Cannot access property $slug on mixed.
			identifier: property.nonObject
			count: 2
			path: app/Models/CaseStudy.php

		-
			rawMessage: Cannot access property $title on mixed.
			identifier: property.nonObject
			count: 1
			path: app/Models/CaseStudy.php

		-
			rawMessage: 'Class App\Models\CaseStudy uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/CaseStudy.php

		-
			rawMessage: 'Parameter #1 $title of static method Illuminate\Support\Str::slug() expects string, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Models/CaseStudy.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Models/Comment.php

		-
			rawMessage: 'Class App\Models\Comment uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Comment.php

		-
			rawMessage: 'Method App\Models\Comment::post() return type with generic class Illuminate\Database\Eloquent\Relations\BelongsTo does not specify its types: TRelatedModel, TDeclaringModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/Comment.php

		-
			rawMessage: 'Method App\Models\Comment::scopeApproved() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Models/Comment.php

		-
			rawMessage: 'Method App\Models\Comment::scopeApproved() has parameter $query with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Comment.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Models/DemoPost.php

		-
			rawMessage: 'Class App\Models\DemoPost uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/DemoPost.php

		-
			rawMessage: 'Method App\Models\DemoPost::scopeExpired() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Models/DemoPost.php

		-
			rawMessage: 'Method App\Models\DemoPost::scopeExpired() has parameter $query with no type specified.'
			identifier: missingType.parameter
			count: 1
			path: app/Models/DemoPost.php

		-
			rawMessage: 'Class App\Models\Event uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Event.php

		-
			rawMessage: 'Method App\Models\Event::artist() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: app/Models/Event.php

		-
			rawMessage: 'Class App\Models\Post uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Post.php

		-
			rawMessage: 'Method App\Models\Post::comments() return type with generic class Illuminate\Database\Eloquent\Relations\HasMany does not specify its types: TRelatedModel, TDeclaringModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/Post.php

		-
			rawMessage: 'Method App\Models\Post::related() return type with generic class Illuminate\Database\Eloquent\Collection does not specify its types: TKey, TModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/Post.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Support\Collection<int<0, max>,string|false>::filter() expects (callable(non-empty-string|false, int<0, max>): bool)|null, Closure(string): bool given.'
			identifier: argument.type
			count: 1
			path: app/Models/Post.php

		-
			rawMessage: 'Parameter #1 $value of function collect expects Illuminate\Contracts\Support\Arrayable<int<0, max>, non-empty-string>|iterable<int<0, max>, non-empty-string>|null, list<non-empty-string>|false given.'
			identifier: argument.type
			count: 1
			path: app/Models/Post.php

		-
			rawMessage: 'Class App\Models\Project uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Project.php

		-
			rawMessage: Instanceof between Illuminate\Http\Client\Response and Illuminate\Http\Client\Response will always evaluate to true.
			identifier: instanceof.alwaysTrue
			count: 3
			path: app/Services/AuthSystemService.php

		-
			rawMessage: 'Method App\Services\AuthSystemService::getMessages() should return array<string, mixed>|null but returns array<mixed, mixed>.'
			identifier: return.type
			count: 1
			path: app/Services/AuthSystemService.php

		-
			rawMessage: 'Class Database\Factories\CaseStudyFactory extends generic class Illuminate\Database\Eloquent\Factories\Factory but does not specify its types: TModel'
			identifier: missingType.generics
			count: 1
			path: database/factories/CaseStudyFactory.php

		-
			rawMessage: Relation 'albums' is not found in App\Models\Artist model.
			identifier: larastan.relationExistence
			count: 2
			path: routes/web.php

		-
			rawMessage: Relation 'events' is not found in App\Models\Artist model.
			identifier: larastan.relationExistence
			count: 2
			path: routes/web.php

		-
			rawMessage: Access to an undefined property App\Models\Artist::$albums.
			identifier: property.notFound
			count: 1
			path: tests/Feature/ArtistTest.php

		-
			rawMessage: Access to an undefined property App\Models\Artist::$events.
			identifier: property.notFound
			count: 1
			path: tests/Feature/ArtistTest.php

		-
			rawMessage: 'Cannot call method contains() on mixed.'
			identifier: method.nonObject
			count: 2
			path: tests/Feature/ArtistTest.php

		-
			rawMessage: 'Method Tests\Feature\ArtistTest::test_artist_has_albums_relationship() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ArtistTest.php

		-
			rawMessage: 'Method Tests\Feature\ArtistTest::test_artist_has_events_relationship() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ArtistTest.php

		-
			rawMessage: 'Method Tests\Feature\ArtistTest::test_artists_index_shows_artists_with_relationships() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ArtistTest.php

		-
			rawMessage: 'Method Tests\Feature\ArtistTest::test_can_view_artists_index() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ArtistTest.php

		-
			rawMessage: 'Method Tests\Feature\ArtistTest::test_can_view_single_artist() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ArtistTest.php

		-
			rawMessage: 'Method Tests\Feature\ArtistTest::test_sponsored_artist_page_loads() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ArtistTest.php

		-
			rawMessage: 'Call to method PHPUnit\Framework\Assert::assertNotNull() with string will always evaluate to true.'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Feature/NewsletterTest.php

		-
			rawMessage: Cannot access property $unsubscribe_token on App\Models\NewsletterSubscriber|null.
			identifier: property.nonObject
			count: 2
			path: tests/Feature/NewsletterTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_author_type_must_be_valid() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_can_approve_comment_from_dashboard() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_can_create_post() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_can_submit_comment_for_post() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_can_unapprove_comment_from_dashboard() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_can_view_posts_index() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_can_view_single_post() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_captcha_verification_must_succeed() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_comment_submission_is_rate_limited() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_comment_submission_requires_content() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_dashboard_comment_moderation_requires_valid_token() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_only_approved_comments_are_visible_on_post_page() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_post_creation_requires_content() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\PostTest::test_post_creation_requires_title() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/PostTest.php

		-
			rawMessage: 'Method Tests\Feature\ValidationTest::test_author_name_is_required() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ValidationTest.php

		-
			rawMessage: 'Method Tests\Feature\ValidationTest::test_author_type_must_be_valid_option() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ValidationTest.php

		-
			rawMessage: 'Method Tests\Feature\ValidationTest::test_post_content_is_required() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ValidationTest.php

		-
			rawMessage: 'Method Tests\Feature\ValidationTest::test_post_content_must_be_at_least_10_characters() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ValidationTest.php

		-
			rawMessage: 'Method Tests\Feature\ValidationTest::test_post_title_cannot_exceed_255_characters() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ValidationTest.php

		-
			rawMessage: 'Method Tests\Feature\ValidationTest::test_post_title_is_required() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ValidationTest.php

		-
			rawMessage: 'Method Tests\Feature\ValidationTest::test_valid_post_data_passes_validation() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Feature/ValidationTest.php

		-
			rawMessage: 'Call to method PHPUnit\Framework\Assert::assertTrue() with true will always evaluate to true.'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php

		-
			rawMessage: 'Method Tests\Unit\PostModelTest::test_post_attributes_are_accessible() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Unit/PostModelTest.php

		-
			rawMessage: 'Method Tests\Unit\PostModelTest::test_post_can_be_created_with_valid_data() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Unit/PostModelTest.php

		-
			rawMessage: 'Method Tests\Unit\PostModelTest::test_post_has_fillable_attributes() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Unit/PostModelTest.php

		-
			rawMessage: 'Method Tests\Unit\PostModelTest::test_post_has_timestamps() has no return type specified.'
			identifier: missingType.return
			count: 1
			path: tests/Unit/PostModelTest.php
